"""
from flask import Flask, render_template, request, flash, redirect, url_for
from flask_sqlalchemy import SQLAlchemy
from flask_wtf import FlaskForm
from wtforms import StringField, SubmitField
from wtforms.validators import DataRequired

app = Flask(__name__)
app.config['SECRET_KEY'] = 'C1DV1kmShya7BKctpNBOF4brxiZUEgn4'  # Replace with your secret key

# Configure your database URI (e.g., SQLite or PostgreSQL)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///user_data.db'  # Use SQLite for simplicity
db = SQLAlchemy(app)

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(80), unique=True, nullable=False)

class NameForm(FlaskForm):
    name_input = StringField('Name', validators=[DataRequired()])
    submit = SubmitField('Submit')

@app.route("/", methods=["GET", "POST"])
def index():
    form = NameForm()
    if form.validate_on_submit():
        name = form.name_input.data

        user = User.query.filter_by(name=name).first()
        if user:
            flash(f"Welcome back, {name}!")
        else:
            flash(f"Hi, {name}, great to see you!")

        if not user:
            user = User(name=name)
            db.session.add(user)
            db.session.commit()

        return redirect(url_for('index'))

    return render_template("hello.html", form=form)

if __name__ == "__main__":
    db.create_all()
    app.run()

app.debug = True
"""