<!--
<!doctype html>
<title>Hello from Flask</title>
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% else %}
  <h1>Hello, World!</h1>
{% endif %}

-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Say Hello</title>
		<link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
	</head>
	<body>
		<br>
		<img src="https://euseguros.pt/wp-content/uploads/2023/10/logo-transparente2.png">
		<form action="greet" method="post">
			{% for message in get_flashed_messages() %}
				<p>{{ message }}</p>
			{% endfor %}
			<br>
			<input type="text" name="name_input">
			<br>
			<input type="submit" value="GREET" id="greet">
		</form>
	</body>
</html>


